
image: trion/ng-cli-karma

cache:
  paths:
  - node_modules/

deploy_stage:
  stage: deploy
  environment: Stage
  only:
  - master
  script:
   - rm ./package-lock.json
   - npm install
   - ./node_modules/@angular/cli/bin/ng test --progress false  --single-run=true --browsers PhantomJS --watch=false --code-coverage
   - ./node_modules/@angular/cli/bin/ng build --progress false --env=prod --base-href http://www.my-sporty-friends-stage.surge.sh/
   - ./node_modules/.bin/surge -p dist/ --domain my-sporty-friends-stage.sh

deploy_production:
  stage: deploy
  environment: Production
  only:
  - tags
  script:
   - rm ./package-lock.json
   - npm install
   - ./node_modules/@angular/cli/bin/ng test --progress false  --single-run=true --browsers PhantomJS --watch=false --code-coverage
   - ./node_modules/@angular/cli/bin/ng build --progress false --env=prod --base-href http://www.my-sporty-friends.surge.sh/
   - ./node_modules/.bin/surge -p dist/ --domain my-sporty-friends.sh
